<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="Jan Granell i Kangwei Pan">
    <meta name="keywords" content="HTML, CSS, SEO, metadata, M4,UF1, PROJECTE">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css"> <!-- RESPÒNSIVE Normal-->
    <link rel="stylesheet" type="text/css" media="only screen and (min-width:501px) and (max-width:800px)"
        href="styleMitja.css"> <!-- RESPÒNSIVE MItja-->
    <link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:500px)"
        href="stylePetit.css"> <!-- RESPÒNSIVE petit-->
    <title>Review CPUs</title>
</head>

<body>
    <header>
        <!-- Inici Capçalera  -->
        <img class="logo" src="img/logo.png" alt="LOGO"> <!-- Logo Pàgina  -->
        <div class="nav">
            <a class="active" href="#home">Inici</a>
            <a href="#videos">Videos</a>
            <a href="#album">Album</a>
            <a href="form/formulario.html">Contacte</a>
        </div>
    </header>
    <!--Final Capçalera -->

    <img src="img/widetech.jpeg"  alt="Principal" class="banner"> <!-- Imatge Principal  -->
    <br>
    <br>
    <h2>Processadors</h2>
    <div id="container">

        <div id="div1"><img class="cpu" src="img/ryzen5.jpg" alt="CPU1"><br>AMD Ryzen 5 5600X
            <p> Aquest processador té 6 Nuclis i 12 Fils, que operen a una frequència base de 3.7GHz, fins a un
                màxim de
                4.6GHz. El seu preu es de 299€</p>
        </div>
        <br>
        <div id="div2"><img class="cpu" src="img/inteli5.jpg" alt="CPU2"><br>Intel i5 12600K
            <p> Aquest processador té 6 Nuclis de potència i 4 d'eficiència, i 16 fils, que operen a una
                frequència base
                de 2.8GHz, fins a un màxim de 4.9GHz. El seu preu es de 298€</p>
        </div>
        <br>

        <div id="div3"><img class="cpu" src="img/ryzen9.jpg" alt="CPU3"><br>AMD Ryzen 9 5950X
            <p> Aquest processador té 6 Nuclis de potència i 4 d'eficiència, i 16 fils, que operen a una
                frequència base de
                3.4GHz, fins a un màxim de 4.9GHz. El seu preu es de 799€</p>
        </div>
    </div>
    <br>
    <br>
    <footer class="bottomNav">
        <!-- Inici Peu de Pàgina  -->
        <img class="logo" src="img/logo.png" alt="LOGO"> <!-- Logo Pàgina  -->
        <div class="nav">
            <a class="active" href="#home">Inici</a>
            <a href="#videos">Videos</a>
            <a href="#album">Album</a>
            <a href="form/formulario.html">Contacte</a>
        </div>
    </footer> <!-- Final Peu de Pàgina  -->

</html>